{
  "compilerOptions": {
    "noEmit": true,
    "module": "commonjs",
    "target": "ES2017",
    "allowJs": true,
    "checkJs": true
  },
  "include": [
    "*.js"
  ],
  "exclude": [
    "**/lighthouse-core/*"
  ]
}
